<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tanggal merah di kalender bisa menyenangkan semua orang.">
    <title>API Hari Libur</title>
    <meta name="og:type" content="website">
    <meta name="og:title" content="API Hari Libur">
    <meta name="og:description" content="Tanggal merah di kalender bisa menyenangkan semua orang.">
    <meta name="twitter:type" content="summary">
    <meta name="twitter:title" content="API Hari Libur">
    <meta name="twitter:description" content="Tanggal merah di kalender bisa menyenangkan semua orang.">
    <style>
        body {
            background: #eee;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem;
        }

        ul li {
            margin: 1rem 0;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        blockquote p {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="api-hari-libur">API Hari Libur</h1>
        <p>Tanggal merah di kalender bisa menyenangkan semua orang.</p>
        <h2 id="cara-mengakses-api">Cara Mengakses API</h2>
        <ul>
            <li><a href="/api">/api</a> untuk mendapatkan daftar hari libur tahun sekarang.</li>
            <li><a href="/api?month=8&amp;year=2020">/api?month=8&amp;year=2020</a> untuk mendapatkan daftar hari libur di bulan 8 tahun 2020.</li>
            <li><a href="/api?month=8">/api?month=8</a> untuk mendapatkan daftar hari libur di bulan 8 tahun sekarang.</li>
        </ul>
        <blockquote>
            <p>Jika mengakses API di luar cara tersebut tetap mengembalikan code status <code>200</code> namun isiannya berupa array kosong <code>[]</code>.</p>
        </blockquote>
        <h2>Bagaimana cara kerja API ini?</h2>
        <p>API hari libur mengambil data dari <a href="https://kalenderbali.com" target="_blank">kalenderbali.com</a> dan data per tahun ditarik setiap tanggal 1 Desember menggunakan GitHub Actions.</p>
        <p><a href="https://github.com/kresnasatya/api-harilibur" target="_blank">github.com/kresnasatya/api-harilibur</a></p>
    </div>
</body>
</html>
